{
  "name": "Vocab Practice Engine",
  "short_name": "VocabApp",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
